spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin1
spring.datasource.password=user
server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/App1